{
    "appliance_id": "4368f802-ddec-4863-adbd-a36a6d83cd4c",
    "name": "vIOS",
    "category": "multilayer_switch",
    "description": "Cisco Virtual IOS L2 Switch",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSvL2",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "no username\nno password",
    "symbol": ":/symbols/classic/multilayer_switch.svg",
    "port_name_format": "Gi{1}/{0}",
    "port_segment_size": 4,
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 8,
        "ram": 768,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "vios_l2-adventerprisek9-m.03.2017.qcow2",
            "version": "15.2(20170321:233949)",
            "md5sum": "8f14b50083a14688dec2fc791706bb3e",
            "filesize": 41157632,
            "download_url": "https://drive.google.com/drive/folders/1Yo9V9vUJDkjWOtguarChq-nRKWoFT5m5"
        }
    ],
    "versions": [
        {
            "name": "15.2(20170321:233949)",
            "images": {
                "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2"
            }
        }
    ]
}
