{
    "appliance_id": "3bf492b6-5717-4257-9bfd-b34617c6f133",
    "name": "vIOS",
    "category": "router",
    "description": "Cisco Virtual IOS Router",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSv",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "no username\nno password",
    "port_name_format": "Gi0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 512,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "vios-adventerprisek9-m.vmdk.SPA.156-2.T.qcow2",
            "version": "15.6(2)T",
            "md5sum": "83707e3cc93646da58ee6563a68002b5",
            "filesize": 128450560,
            "download_url": "https://upw.io/9fe/vios-adventerprisek9-m-15.6.2T.qcow2"
        },
        {
            "filename": "IOSv_startup_config.img",
            "version": "1",
            "md5sum": "bc605651c4688276f81fd59dcf5cc786",
            "filesize": 1048576,
            "download_url": "https://sourceforge.net/projects/gns-3/files",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/IOSv_startup_config.img/download"
        }
    ],
    "versions": [
        {
            "name": "15.6(2)T",
            "images": {
                "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T.qcow2",
                "hdb_disk_image": "IOSv_startup_config.img"
            }
        }
    ]
}
