{
    "appliance_id": "d2a23e69-9e92-4c3f-83c8-8caa1aa58ece",
    "name": "Server",
    "category": "guest",
    "description": "Ubuntu Server LTS",
    "vendor_name": "Canonical Inc.",
    "vendor_url": "https://www.ubuntu.com",
    "documentation_url": "https://help.ubuntu.com",
    "product_name": "Ubuntu",
    "product_url": "https://cloud-images.ubuntu.com",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "username: ubuntu\npassword: ubuntu",
    "symbol": ":/symbols/classic/server.svg",
    "port_name_format": "e{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "Ubuntu Server 22.04 LTS.qcow2",
            "version": "22.04 LTS",
            "md5sum": "40de90f4eb682693cb3bd3338012baa3",
            "filesize": 1775697920,
            "download_url": "https://cloud-images.ubuntu.com",
            "direct_download_url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"
        }
    ],
    "versions": [
        {
            "name": "22.04 LTS",
            "images": {
                "hda_disk_image": "Ubuntu Server 22.04 LTS.qcow2"
            }
        }
    ]
}
